spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=/resources/**,/static/**, file:///Training/ZcapstoneStuff/images

spring.mvc.locale=US
spring.mvc.locale-resolver=fixed
spring.mvc.locale-change-interceptor=lang
spring.messages.basename=messages, validation, application
spring.messages.fallback-to-system-locale=false
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nutrition?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Junk5865!

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 4500

server.servlet.context-path=/nutrition
server.session.cookie.max-age=5000
server.session.timeout=5000
## white lable to go to error.jsp instead of 404
server.error.whitelabel.enabled=false		

######## MULTIPART (MultipartProperties)##############
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
### javax.mail props##############	smtp = simple mail transfer protocol##### 
spring.mail.host=smtp.gmail.com      
spring.mail.port=587
spring.mail.username=relive.dashboard@gmail.com
spring.mail.password=capstone2019!!!
## put my own email in here to send it from my own account
# Other properties - good to set time out to 5 seconds

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
